{
  "name": "static-site",
  "version": "1.0.0",
  "description": "README.md generator for GitHub users",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "index.js"
  },
  "author": "Tor Jansson",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10"
  },
  "devDependencies": {}
}
